[buildout]
develop=.
parts=
	mete0r_recipe_stow
	test-mete0r_recipe_stow


[test-mete0r_recipe_stow]
recipe=zc.recipe.testrunner
eggs =
	mete0r.recipe.stow
defaults=['--auto-progress', '--auto-color']


[mete0r_recipe_stow]
recipe = mete0r.recipe.stow
sections =
	config
	executables


[config]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/foo.ini
input =
	inline:
	foo = bar


[executables]
recipe = zc.recipe.egg
eggs =
	httpie
